<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="My Creation" />
    <item
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Leaderboard" />
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>